*{
  box-sizing: border-box;
 font-family:"Roboto",sans-serif;
 margin: 0;
 padding:10px ;
}

.page
  {
  display: grid;
  grid-template-areas:
  "header header header"
  "nav nav nav"
  "article1 article2 article3"
  "article4 article5 article5";
}
.brand-header{
  grid-area:header;
  text-align: center;
  font-size: 20px;
}

.nav-links{
  grid-area: nav;
  display:flex;
  flex-direction: row;
  list-style: none;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  border: 2px solid black;
  border-bottom:none ;
  margin-bottom:0;
  padding: 20px;
}
a{
  color: grey;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  text-transform: capitalize;
}
li:hover{
  text-decoration: underline;
  color: red;
}
.article-img{
  max-width: 250px;
}
.story{
  border: 2px solid black;
  padding: 20px;
}
.story-1{
  grid-area:article1;
  column-gap: 0px;
}
.story-2{
  grid-area:article2;
}
.aligning{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
.story-3{
  grid-area: article3;
}
.story-4{
  grid-area: article4;
}
.story-5{
  grid-area: article5;
}
/* .group1{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  row-gap: 20px;
} */
.article-title{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  
}
.aritcle-text{
  font-size: 15px;
  text-align: center;
  
}


